dolphinscheduler-graphql/src/main/resources/schema/AlertGroup.graphql

type AlertGroup {
    id: ID!
    groupName: String
    groupType: AlertType
    description: String
    createTime: String
    updateTime: String
    alertInstanceIds: String
    createUserId: Int
}

enum AlertType {
    EMAIL
    SMS
}

type NormalResultType {
    code: Int
    msg: String
    data: String
}

type AlertGroupListResultType {
    code: Int
    msg: String
    data: [AlertGroup]
}

type QueryAlertGroupListPagingResultType {
    code: Int
    msg: String
    data: AlertGroupPageInfo
}

type AlertGroupPageInfo {
    lists: [AlertGroup]
    totalCount: Int
    totalPage: Int
    currentPage: Int
}

