dolphinscheduler-graphql/src/main/resources/schema/AlertGroup.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    queryAllGroupList: [AlertGroup]
    queryAlertGroupListPaging(pageNo: Int!, pageSize: Int!, searchVal: String): PageInfo
}

type Mutation {
    createAlertGroup(groupName: String!, groupType: AlertType!, description: String): ResultType
    delAlertGroupById(id: ID!): ResultType
}

type AlertGroup {
    id: ID!
    groupName: String
    groupType: AlertType
    description: String
    createTime: String
    updateTime: String
    alertInstanceIds: String
    createUserId: Int
}

enum AlertType {
    EMAIL
    SMS
}

type ResultType {
    code: Int
    msg: String
    data: String
}

type PageInfo {
    lists: [AlertGroup]
    total: Int
    totalPage: Int
    currentPage: Int
}

