dolphinscheduler-graphql/src/main/resources/schema/DataSource.graphql

enum DbType {
    MYSQL
    POSTGRESQL
    HIVE
    SPARK
    CLICKHOUSE
    ORACLE
    SQLSERVER
    DB2
}

enum DbConnectType {
    ORACLE_SERVICE_NAME
    ORACLE_SID
}

type QueryDataSourceResultType {
    code: Int
    msg: String
    data: QueryDataSourceType
}

type QueryDataSourceType {
    name: String!
    note: String
    dbType: DbType!
    host: String!
    port: String!
    database: String!
    principal: String
    userName: String!
    password: String!
    other: String
}

type DataSourceListResultType {
    code: Int
    msg: String
    data: [DataSource]
}

type DataSource {
    id: Int
    userId: Int
    userName: String
    name: String
    note: String
    dbType: DbType
    connectionParams: String
    createTime: String
    updateTime: String
}

type QueryDataSourceListPagingResultType {
    code: Int
    msg: String
    data: DataSourcePageInfo
}

type DataSourcePageInfo {
    totalList: [DataSource]
    total: Int
    currentPage: Int
    totalPage: Int
}
