dolphinscheduler-graphql/src/main/resources/schema/DataAnalysis.graphql

type TaskCountDtoResultType {
    code: Int
    msg: String
    data: TaskCountDto
}

type TaskCountDto {
    totalCount: Int
    taskCountDtos: [TaskStateCount]
}

type TaskStateCount {
    count: Int
    taskStateType: ExecutionStatus
}

enum ExecutionStatus {
    SUBMITTED_SUCCESS
    RUNNING_EXECUTION
    READY_PAUSE
    PAUSE
    READY_STOP
    STOP
    FAILURE
    SUCCESS
    NEED_FAULT_TOLERANCE
    KILL
    WAITTING_THREAD
    WAITTING_DEPEND
}

type DefineUserDtoResultType {
    code: Int
    msg: String
    data: DefineUserDto
}

type DefineUserDto {
    count: Int
    userList: [DefinitionGroupByUser]
}

type DefinitionGroupByUser {
    userName: String
    userId: Int
    count: Int
}

type CommandStateCountResultType {
    code: Int
    msg: String
    data: [CommandStateCount]
}

type CommandStateCount {
    errorCount: Int
    normalCount: Int
    commandState: CommandType
}

enum CommandType {
    START_PROCESS
    START_CURRENT_TASK_PROCESS
    RECOVER_TOLERANCE_FAULT_PROCESS
    RECOVER_SUSPENDED_PROCESS
    START_FAILURE_TASK_PROCESS
    COMPLEMENT_DATA
    SCHEDULER
    REPEAT_RUNNING
    PAUSE
    STOP
    RECOVER_WAITTING_THREAD
}

type CountQueueStateResultType {
    code: Int
    msg: String
    data: CountQueueStateMapType
}

type CountQueueStateMapType {
    taskKill: Int
    taskQueue: Int
}
