dolphinscheduler-graphql/src/main/resources/schema/schema.graphql

type Query {
    # AlertGroup Query
    queryAllGroupList(loginUser: InputUser!): AlertGroupListResultType
    queryAlertGroupListPaging(loginUser: InputUser!, pageNo: Int!, pageSize: Int!, searchVal: String): QueryAlertGroupListPagingResultType
    verifyGroupName(loginUser: InputUser!, groupName: String!): NormalResultType


    # AccessToken Query
    generateToken(loginUser: InputUser!, userId: Int!, expireTime: String!): NormalResultType
    queryAccessTokenList(loginUser: InputUser!, pageNo: Int!, searchVal: String, pageSize: Int!): QueryAccessTokenListResultType


    # DataAnalysis Query
    countTaskStateByProject(loginUser: InputUser!, startDate: String, endDate: String, projectId: Int = 0): TaskCountDtoResultType
    countProcessInstanceState(loginUser: InputUser!, startDate: String, endDate: String, projectId: Int = 0): TaskCountDtoResultType
    countDefinitionByUser(loginUser: InputUser!, projectId: Int = 0): DefineUserDtoResultType
    countCommandState(loginUser: InputUser!, startDate: String, endDate: String, projectId: Int = 0): CommandStateCountResultType
    countQueueState(loginUser: InputUser!, projectId: Int = 0): CountQueueStateResultType


    # DataSource Query
    queryDataSource(loginUser: InputUser!, id: Int!): QueryDataSourceResultType
    queryDataSourceList(loginUser: InputUser!, dbType: DbType): DataSourceListResultType
    queryDataSourceListPaging(loginUser: InputUser!, searchVal: String, pageNo: Int!, pageSize: Int!): QueryDataSourceListPagingResultType

    connectDataSource(loginUser: InputUser!,name: String!, note: String,
        dbType: DbType!, host: String!, port: String!,
        database: String!, principal: String!, userName: String!, password: String!,
        connectType: DbConnectType!, other: String!): NormalResultType

    connectionTest(loginUser: InputUser!, id: Int): NormalResultType
    verifyDataSourceName(loginUser: InputUser!, name: String!): NormalResultType
    unauthDatasource(loginUser: InputUser!, userId: Int!): DataSourceListResultType
    authedDatasource(loginUser: InputUser!, userId: Int!): DataSourceListResultType
    getKerberosStartupState(loginUser: InputUser!): NormalResultType
}

type Mutation {
    # AlertGroup Mutation
    createAlertGroup(loginUser: InputUser!, groupName: String!, groupType: AlertType!, description: String): NormalResultType
    delAlertGroupById(loginUser: InputUser!, id: ID!): NormalResultType
    grantUser(loginUser: InputUser!, alertGroupId: Int!, userIds: String!): NormalResultType
    updateAlertGroup(loginUser: InputUser!, groupName: String!, groupType: AlertType!, id: Int!, description: String): NormalResultType


    # AccessToken Mutation
    createToken(loginUser: InputUser!, userId: Int!, expireTime: String!, token: String!): NormalResultType
    delAccessTokenById(loginUser: InputUser!, id: Int!): NormalResultType
    updateToken(loginUser: InputUser!, id: Int!, userId: Int!, expireTime: String!, token: String!): NormalResultType


    # DataSource Mutation
    createDataSource(loginUser: InputUser!, name: String!, note: String,
        dbType: DbType!, host: String!, port: String!,
        database: String!, principal: String!, userName: String!, password: String!,
        connectType: DbConnectType!, other: String!): NormalResultType

    updateDataSource(loginUser: InputUser!, id: Int!, name: String!, note: String,
        dbType: DbType!, host: String!, port: String!,
        database: String!, principal: String!, userName: String!, password: String!,
        connectType: DbConnectType!, other: String!): NormalResultType

    deleteDataSource(loginUser: InputUser!, id: Int): NormalResultType
}

input InputUser {
    id: ID!
    userType: UserType
}

enum UserType {
    ADMIN_USER
    GENERAL_USER
}


