dolphinscheduler-graphql/src/main/resources/schema/schema.graphql

type Query {
    # AlertGroup Query
    queryAllGroupList(loginUser: InputUser!): AlertGroupListResultType
    queryAlertGroupListPaging(loginUser: InputUser!, pageNo: Int!, pageSize: Int!, searchVal: String): QueryAlertGroupListPagingResultType
    verifyGroupName(loginUser: InputUser!, groupName: String!): NormalResultType

    # AccessToken Query
    generateToken(loginUser: InputUser!, userId: Int!, expireTime: String!): NormalResultType
    queryAccessTokenList(loginUser: InputUser!, pageNo: Int!, searchVal: String, pageSize: Int!): QueryAccessTokenListResultType

    # DataAnalysis Query
    countTaskStateByProject(loginUser: InputUser!, startDate: String, endDate: String, projectId: Int = 0): TaskCountDtoResultType
    countProcessInstanceState(loginUser: InputUser!, startDate: String, endDate: String, projectId: Int = 0): TaskCountDtoResultType
    countDefinitionByUser(loginUser: InputUser!, projectId: Int = 0): DefineUserDtoResultType
    countCommandState(loginUser: InputUser!, startDate: String, endDate: String, projectId: Int = 0): CommandStateCountResultType
    countQueueState(loginUser: InputUser!, projectId: Int = 0): CountQueueStateResultType

}

type Mutation {
    # AlertGroup Mutation
    createAlertGroup(loginUser: InputUser!, groupName: String!, groupType: AlertType!, description: String): NormalResultType
    delAlertGroupById(loginUser: InputUser!, id: ID!): NormalResultType
    grantUser(loginUser: InputUser!, alertGroupId: Int!, userIds: String!): NormalResultType
    updateAlertGroup(loginUser: InputUser!, groupName: String!, groupType: AlertType!, id: Int!, description: String): NormalResultType

    # AccessToken Mutation
    createToken(loginUser: InputUser!, userId: Int!, expireTime: String!, token: String!): NormalResultType
    delAccessTokenById(loginUser: InputUser!, id: Int!): NormalResultType
    updateToken(loginUser: InputUser!, id: Int!, userId: Int!, expireTime: String!, token: String!): NormalResultType
}

input InputUser {
    id: ID!
    userType: UserType
}

enum UserType {
    ADMIN_USER
    GENERAL_USER
}
